/*
 1. Posicionamiento 
 2. Box model
 3. Tipografía
 4. Visual
 5.Otros
 */

:root{
/* Creación variables de colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-2: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    /* Para hacer el uso de rem */
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-title-container{
    width: 90%;
    /* No se va a hacer más pequeño de 288 px y no va a crecer más a partir de los 900 px */
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    
}

.header-title-container h1{
   font-size: 2.4rem;  /* esto signifan 24px */
   font-weight: bold;
   line-height: 2.6rem; /* esto signifan 26px */
   color: var(--white);
}

.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 40px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black-2);
}

.header-button span {
    display: inline-block;
    width: 25px;
    height: 16px;
    background-image: url('./assets/icon/arrow_down.svg');
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

/* SECCIÓN INICIAL EXCHANG */
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-text{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/images/Bitcoin.svg');
    /* Inmovilizar la imagen y que siempre esté en el centro */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575 ;
}

/* SECCION TABLAS */
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table-title{
    margin-bottom: 15px;
    margin-left: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    font-family: 'DM Sans', sans-serif;
    text-align: left;
}

.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

/* Cada una de las filas va a ocupar el 100% de la tabla */
.currency-table-container table{
    width: 100%;
    height: 100%;
}

/* cada uno de los datos va a estar ocupando el 50% de la fila */
.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
    text-align: left;
    padding: 10px 12px;
}

.currency-table-container .table-top-left{
    border-radius: 15px 0 0 0;
}

.currency-table-container .table-top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container .table-bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table-container .table-bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table-right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}

.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icon/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icon/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;  
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table-date p, .currency-table-date2 p{
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);

}

.main-currency-table .currency-table-title2{
    margin-bottom: 15px;
    margin-left: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    font-family: 'DM Sans', sans-serif;
    text-align: left;
}

.currency-table-date2{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;  
    background-color: var(--soft-blue);
    border-radius: 8px;
}

/* SECCION DE BENEFICIOS */
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    /* Para darle espacio a las tarjetas */
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-logo{
    /* Busca el padre directo con position relative */
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/images/logo.svg');
    top: -10px;
}